SONAR_JDBC_URL=jdbc:postgresql://db:5432/sonarqube
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=3*TQde%^Ts8B34QG2WFXG3v!$P@Lt

POSTGRES_DB=sonarqube
POSTGRES_USER=sonar
POSTGRES_PASSWORD=3*TQde%^Ts8B34QG2WFXG3v!$P@Lt
